{
  "name": "@prasadj28/react-neu",
  "version": "1.0.27",
  "description": "Neumorphic components for react frontend",
  "keywords": [
    "React",
    "Neumorphism",
    "Frontend"
  ],
  "homepage": "https://github.com/PrasadJ28/react-neu#readme",
  "bugs": {
    "url": "https://github.com/PrasadJ28/react-neu/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PrasadJ28/react-neu.git"
  },
  "license": "MIT",
  "author": "prasadj28",
  "type": "typescript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
